APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=netcoreadrian
TYPEORM_PASSWORD=123456
TYPEORM_HOST=67.205.149.151
TYPEORM_PORT=5432
TYPEORM_DATABASE=netcoreadrian
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false